import { NgModule } from '@angular/core';
import {
  MatBottomSheetModule,
  MatButtonModule,
  MatCheckboxModule,
  MatDatepickerModule,
  MatDialogModule,
  MatFormFieldModule,
  MatIconModule,
  MatInputModule,
  MatLineModule,
  MatListModule,
  MatNativeDateModule,
  MatOptionModule,
  MatProgressBarModule,
  MatProgressSpinnerModule,
  MatRadioModule,
  MatSelectModule,
  MatTreeModule,
  MatExpansionModule,
  MatTabsModule,
  MatSidenavModule,
  MatCardModule,
  MatChipsModule, MatPaginatorModule
} from '@angular/material';

@NgModule({
  declarations: [],
  imports: [
    MatCheckboxModule,
    MatDatepickerModule,
    MatFormFieldModule,
    MatNativeDateModule,
    MatInputModule,
    MatTreeModule,
    MatButtonModule,
    MatDialogModule,
    MatBottomSheetModule,
    MatLineModule,
    MatListModule,
    MatProgressBarModule,
    MatProgressSpinnerModule,
    MatRadioModule,
    MatIconModule,
    MatSelectModule,
    MatOptionModule,
    MatExpansionModule,
    MatTabsModule,
    MatSidenavModule,
    MatCardModule,
    MatChipsModule,
    MatPaginatorModule
  ],
  exports: [
    MatCheckboxModule,
    MatDatepickerModule,
    MatFormFieldModule,
    MatNativeDateModule,
    MatInputModule,
    MatTreeModule,
    MatButtonModule,
    MatDialogModule,
    MatBottomSheetModule,
    MatLineModule,
    MatListModule,
    MatProgressBarModule,
    MatProgressSpinnerModule,
    MatRadioModule,
    MatIconModule,
    MatSelectModule,
    MatOptionModule,
    MatExpansionModule,
    MatTabsModule,
    MatSidenavModule,
    MatCardModule,
    MatChipsModule,
    MatPaginatorModule
  ],
  providers: [MatProgressBarModule]
})
export class MaterialModule {}
